<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="/index.html" class="logo">Medicine.com<span>.</span></a>

        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="/product.html">Products</a>
            <a href="/contact.html">Contact</a>
            <a href="/login.html">Login/Register</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- contact section starts  -->

    <section class="login" id="contact">

        <h1 class="heading"> <span> Login </span> </h1>

        <div class="row">

            <form name="form1" onSubmit="validation(this)" action="">
                <input type="text" placeholder="Email-id" name="email" class="box" required><br>
                <input type="password" placeholder="Password" name="password" class="box" required>
                <input type="submit" value="Login" class="btn">
                <a href="/register.html">Not registered yet ? Register Now</a>
            </form>
            <div class="image">
                <!-- <img src="images/meds.jpg" alt=""> -->
            </div>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>

            <div class="box">
                <h3>Extra Links</h3>
                <a href="#">My Account</a>
                <a href="#">My Order</a>
                <a href="#">My Favorite</a>
            </div>

            <div class="box">
                <h3>Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">example@gmail.com</a>
                <a href="#">Mumbai, India - 400104</a>
                <img src="images/payment.png" alt="">
            </div>

        </div>

    </section>

    <!-- footer section ends -->

</body>
<script language="JAVASCRIPT">
    function validation(form1) {
        var return_value = true;
        var email = form1.email.value;
        var password = form1.password.value;

        //E-mail id (should not contain any invalid and must follow the standard pattern name@domain.com) 
        if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))) {
            window.alert("Invalid email address!")
        }

        //Mobile Number (Phone number should contain 10 digits only). 
        if (password.length < 8) {
            return_value = false;
            window.alert("password must be of atleast 8 character!");
        }

        return return_value;
    }
</script>

</html>