<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="/index.html" class="logo">Medicine.com<span>.</span></a>

        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="/product.html">Products</a>
            <a href="/contact.html">Contact</a>
            <a href="/login.html">Login/Register</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- prodcuts section starts  -->

    <section class="products" id="products">

        <h1 class="heading"> Frequently bought <span>Products</span> </h1>

        <div class="box-container">

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/med3.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Azithromycin is an antibiotic medication used for the treatment of a number of bacterial infections. This includes middle ear infections, strep throat, pneumonia, traveler's diarrhea, and certain other intestinal infections.
                                Along with other medications, it may also be used for malaria.</p>

                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Azithromycin</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="images/med4.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Valaciclovir, also spelled valacyclovir, is an antiviral medication used to treat outbreaks of herpes simplex or herpes zoster (shingles). It is also used to prevent cytomegalovirus following a kidney transplant in high risk
                                cases. It is taken by mouth. Common side effects include headache and vomiting.</p>
                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Valcivir-1000</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/med5.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Dabur Pudin Hara contains Pudina Satva as the main ingredient and is known to give quick relief from stomach ailments like stomach ache, gas and indigestion. A trusted and fast-action remedy, Pudin Hara is 100% natural and
                                safe.
                            </p>>
                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Pudin Hara</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="images/med6.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Aspirin, also known as acetylsalicylic acid (ASA), is a medication used to reduce pain, fever, or inflammation. Specific inflammatory conditions which aspirin is used to treat include Kawasaki disease, pericarditis, and rheumatic
                                fever.
                            </p>>
                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Asprin</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="images/med7.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Ibuprofen is a medication in the nonsteroidal anti-inflammatory drug class that is used for treating pain, fever, and inflammation. </p>>
                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Ibuprofen</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="images/med8.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Azithromycin is an antibiotic medication used for the treatment of a number of bacterial infections. This includes middle ear infections, strep throat, pneumonia, traveler's diarrhea, and certain other intestinal infections.
                                Along with other medications, it may also be used for malaria.</p>

                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Metronidazole</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                    <img src="images/med8.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Azithromycin is an antibiotic medication used for the treatment of a number of bacterial infections. This includes middle ear infections, strep throat, pneumonia, traveler's diarrhea, and certain other intestinal infections.
                                Along with other medications, it may also be used for malaria.</p>

                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Metronidazole</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/med9.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Azithromycin is an antibiotic medication used for the treatment of a number of bacterial infections. This includes middle ear infections, strep throat, pneumonia, traveler's diarrhea, and certain other intestinal infections.
                                Along with other medications, it may also be used for malaria.</p>

                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Amoxycillin</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/med10.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Azithromycin is an antibiotic medication used for the treatment of a number of bacterial infections. This includes middle ear infections, strep throat, pneumonia, traveler's diarrhea, and certain other intestinal infections.
                                Along with other medications, it may also be used for malaria.</p>

                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Doxycycline</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/med13.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Azithromycin is an antibiotic medication used for the treatment of a number of bacterial infections. This includes middle ear infections, strep throat, pneumonia, traveler's diarrhea, and certain other intestinal infections.
                                Along with other medications, it may also be used for malaria.</p>

                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Pentolin-40</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/med11.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Azithromycin is an antibiotic medication used for the treatment of a number of bacterial infections. This includes middle ear infections, strep throat, pneumonia, traveler's diarrhea, and certain other intestinal infections.
                                Along with other medications, it may also be used for malaria.</p>

                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Metoclopramide</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/med12.jpg" alt="">
                    <div class="icons">
                        <div class="desc">
                            <p>Azithromycin is an antibiotic medication used for the treatment of a number of bacterial infections. This includes middle ear infections, strep throat, pneumonia, traveler's diarrhea, and certain other intestinal infections.
                                Along with other medications, it may also be used for malaria.</p>

                        </div>
                        <div class="links">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to Cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h3>Ofloxacin</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>
        </div>

    </section>

    <!-- prodcuts section ends -->


    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>

            <div class="box">
                <h3>Extra Links</h3>
                <a href="#">My Account</a>
                <a href="#">My Order</a>
                <a href="#">My Favorite</a>
            </div>

            <div class="box">
                <h3>Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">example@gmail.com</a>
                <a href="#">Mumbai, India - 400104</a>
                <img src="images/payment.png" alt="">
            </div>

        </div>

    </section>

    <!-- footer section ends -->

</body>

</html>