<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="/index.html" class="logo">Medicine.com<span>.</span></a>

        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="/product.html">Products</a>
            <a href="/contact.html">Contact</a>
            <a href="/login.html">Login/Register</a>
        </nav>

    </header>

    <!-- header section ends -->



    <!-- contact section starts  -->

    <section class="register" id="register">

        <h1 class="heading"> <span> Register </span> </h1>

        <div class="row">

            <form name="form1" onSubmit="validation(this)" action="">
                <input type="text" placeholder="Name" name="name" class="box" required><br>
                <input type="email" placeholder="Email-id" name="email" class="box" required><br>
                <input type="number" placeholder="Phone Number" name="number" class="box" required><br>
                <input type="password" placeholder="Password" name="password" class="box" required><br>
                <input type="password" placeholder="Confirm Password" name="confpassword" class="box" required>
                <input type="submit" value="Register" class="btn">
                <a href="/login.html">Already registered? Log In</a>
            </form>
            <div class="image">
                <img src="images/register.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
            </div>

            <div class="box">
                <h3>Extra Links</h3>
                <a href="#">My Account</a>
                <a href="#">My Order</a>
                <a href="#">My Favorite</a>
            </div>

            <div class="box">
                <h3>Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">example@gmail.com</a>
                <a href="#">Mumbai, India - 400104</a>
                <img src="images/payment.png" alt="">
            </div>

        </div>

    </section>

    <!-- footer section ends -->

</body>
<script language="JAVASCRIPT">
    function validation(form1) {
        var return_value = true;
        var name = form1.name.value;
        var email = form1.email.value;
        var number = form1.number.value;
        var pwd1 = form1.password.value;
        var pwd2 = form1.confpassword.value;

        //Name (Name should contains alphabets and the length should not be less than 6 characters). 
        if (name.length < 6) {
            return_value = false;
            window.alert("Name must be of atleast 6 characters!");
        }

        //E-mail id (should not contain any invalid and must follow the standard pattern name@domain.com) 
        if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))) {
            window.alert("Invalid Email Address!")
        }

        //Password
        if (pwd1 != "" && pwd1 == pwd2) {
            if (pwd1.length < 6) {
                alert("Error: Password must contain at least six characters!");
                form.password.focus();
                return false;
            }
            re = /[0-9]/;
            if (!re.test(pwd1)) {
                alert("Error: password must contain at least one number (0-9)!");
                form.password.focus();
                return false;
            }
            re = /[a-z]/;
            if (!re.test(pwd1)) {
                alert("Error: password must contain at least one lowercase letter (a-z)!");
                form.password.focus();
                return false;
            }
            re = /[A-Z]/;
            if (!re.test(pwd1)) {
                alert("Error: password must contain at least one uppercase letter (A-Z)!");
                form.password.focus();
                return false;
            }
        } else {
            alert("Error: Please check that you've entered and confirmed your password!");
            form.password.focus();
            return false;
        }
        //Password (Phone number should contain 10 digits only). 
        if (pwd1.length < 8) {
            return_value = false;
            window.alert("Password must be of atleast 8 character!");
        }

        //Confirm Password (Confirm Password should be same as the Password). 
        if (pwd1 != pwd2) {
            return_value = false;
            window.alert("Password Mismatch!! ");
            form1.password.value = "";
            form1.cnfpassword.value = "";
        }
        return return_value;
    }
</script>

</html>